<view class="container">
  <!-- 当前正在博饼的人 -->
  <view class="current-person">{{currentPerson}}正在博饼</view>

  <!-- 奖项类别单选列表 -->
  <radio-group class="prize-category" bindchange="onPrizeCategoryChange">
    <label class="category-item" wx:for="{{prizeTypes}}" wx:for-item="prizeType">
      <radio value="{{prizeType}}" checked="{{prizeType === selectedPrizeType}}">{{prizeType}}</radio>
    </label>
  </radio-group>

  <!-- 根据奖项类型筛选后的奖项列表 -->
  <radio-group class="prize-list" bindchange="onPrizeSelect">
    <label class="prize-item" wx:for="{{filteredPrizes}}" wx:for-item="prize" wx:key="name">
      <radio disabled="{{prize.quantity == 0}}" value="{{prize.name}}" checked="{{prize.name === selectedPrize}}">{{prize.name}} x {{prize.quantity}}</radio>
    </label>
  </radio-group>
  <button class="save-btn" type="primary" bindtap="saveResult">保存结果</button>

  <!-- 参与者列表 -->
  <scroll-view class="participants" scroll-x="true" scroll-with-animation="true">
    <view wx:for="{{participants}}" wx:for-item="person" class="participant {{person === currentPerson ? 'highlight' : ''}}">
      {{index + 1}}. {{person}}
    </view>
  </scroll-view>
</view>
