/* 样式设置 */
.container {
  padding: 10px;
}

.current-person {
  font-size: 24px;
  margin: 20px 0;
}

.prize-category {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: left;
  background-color: #f9f9f9;
}
.category-item, radio {
  margin: 5px 10px;
  width: 100px;
}

.prize-list {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  background-color: #f9f9f9;
  margin: 10px;
}
.prize-item, radio {
  margin: 5px 10px;
  width: 150px;
}

.participants {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  width: 100%;
  margin-top: 20px;
}

.participant {
  padding: 10px;
  margin: 0 10px;
}

.highlight {
  background-color: #fdd835;
  border-radius: 5px;
}

.save-btn {
  margin-top: 20px;
}