<view class="container">
  <view class="input-section">
    <text class="label">活动名称</text>
    <input disabled class="input-text" value="{{activityName}}" bindinput="bindInputActivityName" />
  </view>

  <view class="input-section">
    <text class="label">活动人数上限</text>
    <input disabled class="max-part-input" type="number" value="{{maxParticipants}}" bindinput="bindMaxParticipantsInput" />
  </view>

  <!-- 奖品列表（只读，不可修改） -->
  
  <view class="prize-section">
    <view class="table-header">
      <text class="prize-type">次第</text>
      <text class="prize-name">奖品名称</text>
      <text class="prize-num">数量</text>
    </view>

    <block wx:for="{{prizes}}" wx:key="index">
      <view class="table-row">
        <text class="prize-type">{{item.type}}</text>
        <text class="prize-name">{{item.name}}</text>
        <text class="prize-num">{{item.quantity}}</text>
      </view>
    </block>
  </view>
  
  <!-- 参与者展示列表（表格样式） -->
  <view class="participant-section">
    <view class="table-header participant-header">
      <text class="table-cell">参与者名称</text>
      <text class="table-cell">操作</text>
    </view>
    <view wx:for="{{participants}}" wx:key="index" class="table-row">
      <text class="table-cell">{{item}}</text>
      <button type="warn" size="mini"  class="table-cell" data-index="{{index}}" bindtap="removeParticipant">移除</button>
    </view>

    <!-- 参与者表格输入 -->
    <view class="table-row">
      <input class="input-text participant-name" placeholder="请输入参与者名称" bindinput="bindNameInput" value="{{participantName}}" />
      <button size="mini" type="primary" bindtap="addParticipant">添加参与者</button>
    </view>
  </view>

  <button class="start-btn" type="primary" bindtap="startActivity">开始博饼</button>
</view>
