<!-- activityList.wxml -->
<view class="container">
  <block wx:for="{{activities}}" wx:key="id">
    <view class="activity-item" data-id="{{item.id}}" bindtap="viewActivity">
      <text>{{item.activityName}}</text>
      <text>{{item.prizes.length}}种</text>
      <button type="warn" size="mini" class="remove-button"  data-id="{{item.id}}" catchtap="deleteActivity">删除活动</button>
    </view>
  </block>
</view>
